apiVersion: v1
data:
  dashboard.ndjson: |-
    {"attributes":{"description":"dashboard_status_code","hits":0,"kibanaSavedObjectMeta":{"searchSourceJSON":"{\"query\":{\"query\":\"\",\"language\":\"kuery\"},\"filter\":[]}"},"optionsJSON":"{\"useMargins\":true,\"syncColors\":false,\"syncTooltips\":false,\"hidePanelTitles\":false}","panelsJSON":"[{\"version\":\"8.3.3\",\"type\":\"lens\",\"gridData\":{\"x\":0,\"y\":0,\"w\":24,\"h\":15,\"i\":\"80551416-f81a-4df7-93cc-83e971e667b3\"},\"panelIndex\":\"80551416-f81a-4df7-93cc-83e971e667b3\",\"embeddableConfig\":{\"attributes\":{\"title\":\"lens_status_code\",\"description\":\"lens_status_code\",\"visualizationType\":\"lnsXY\",\"type\":\"lens\",\"references\":[{\"type\":\"index-pattern\",\"id\":\"538728d0-1668-11ed-9ac1-cb03b8028af2\",\"name\":\"indexpattern-datasource-layer-68b50255-eb1e-4cd3-9ac8-d319b5077024\"}],\"state\":{\"visualization\":{\"legend\":{\"isVisible\":true,\"position\":\"right\"},\"valueLabels\":\"hide\",\"fittingFunction\":\"None\",\"axisTitlesVisibilitySettings\":{\"x\":true,\"yLeft\":true,\"yRight\":true},\"tickLabelsVisibilitySettings\":{\"x\":true,\"yLeft\":true,\"yRight\":true},\"labelsOrientation\":{\"x\":0,\"yLeft\":0,\"yRight\":0},\"gridlinesVisibilitySettings\":{\"x\":true,\"yLeft\":true,\"yRight\":true},\"preferredSeriesType\":\"bar_horizontal\",\"layers\":[{\"layerId\":\"68b50255-eb1e-4cd3-9ac8-d319b5077024\",\"seriesType\":\"bar_horizontal\",\"xAccessor\":\"3ac9b164-c5eb-4dff-8977-8f52c502706e\",\"accessors\":[\"c321ae6f-002e-4a7c-87d4-c1bb063633d1\",\"8d484e21-4870-49d3-8a11-b68218f0ff3d\"],\"layerType\":\"data\"}]},\"query\":{\"query\":\"response_status_code : 200 or response_status_code > 200\",\"language\":\"kuery\"},\"filters\":[],\"datasourceStates\":{\"indexpattern\":{\"layers\":{\"68b50255-eb1e-4cd3-9ac8-d319b5077024\":{\"columns\":{\"3ac9b164-c5eb-4dff-8977-8f52c502706e\":{\"label\":\"@timestamp\",\"dataType\":\"date\",\"operationType\":\"date_histogram\",\"sourceField\":\"@timestamp\",\"isBucketed\":true,\"scale\":\"interval\",\"params\":{\"interval\":\"auto\",\"includeEmptyRows\":true,\"dropPartials\":false}},\"c321ae6f-002e-4a7c-87d4-c1bb063633d1\":{\"label\":\"Count of records\",\"dataType\":\"number\",\"operationType\":\"count\",\"isBucketed\":false,\"scale\":\"ratio\",\"sourceField\":\"___records___\",\"params\":{\"emptyAsNull\":true}},\"8d484e21-4870-49d3-8a11-b68218f0ff3d\":{\"label\":\"Median of response_status_code\",\"dataType\":\"number\",\"operationType\":\"median\",\"sourceField\":\"response_status_code\",\"isBucketed\":false,\"scale\":\"ratio\",\"params\":{\"emptyAsNull\":true}}},\"columnOrder\":[\"3ac9b164-c5eb-4dff-8977-8f52c502706e\",\"c321ae6f-002e-4a7c-87d4-c1bb063633d1\",\"8d484e21-4870-49d3-8a11-b68218f0ff3d\"],\"incompleteColumns\":{}}}}}}},\"enhancements\":{}}}]","timeRestore":false,"title":"dashboard_status_code","version":1},"coreMigrationVersion":"8.3.3","id":"30d33a80-1669-11ed-9ac1-cb03b8028af2","migrationVersion":{"dashboard":"8.3.0"},"references":[{"id":"538728d0-1668-11ed-9ac1-cb03b8028af2","name":"80551416-f81a-4df7-93cc-83e971e667b3:indexpattern-datasource-layer-68b50255-eb1e-4cd3-9ac8-d319b5077024","type":"index-pattern"}],"type":"dashboard","updated_at":"2022-08-07T16:03:36.733Z","version":"WzYyNCwxXQ=="}
    {"excludedObjects":[],"excludedObjectsCount":0,"exportedCount":1,"missingRefCount":0,"missingReferences":[]}
kind: ConfigMap
metadata:
  name: kibana-dashboard-response-status