################################################
############# Deployment parameters ############
################################################
deployment:
  replicas: 1
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "1"
  name: "alpha-backend"
  image:
    path: alpha-backend
    tag: dev
    pullPolicy: IfNotPresent
  env:
    DATABASE_URI: "postgres://postgres:admin123@postgres-postgresql"
    REDIS_HOST: "redis-master"
    KAFKA_HOST: "kafka"
    KAFKA_PORT: "9092"
  ports:
    - containerPort: 8000
  command:
    - "uvicorn"
    - "--host=0.0.0.0"
    - "--port=8000"
    - "app.main:app"
  livenessProbe:
    httpGet:
      path: /health
      port: 8000
    initialDelaySeconds: 5
    periodSeconds: 5
  startupProbe:
    httpGet:
      path: /select_all_from_pg
      port: 8000
    failureThreshold: 30
    periodSeconds: 10

################################################
############### Service parameters #############
################################################
service:
  name: alpha-backend
  type: ClusterIP
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 8000

################################################
################# Service account ##############
################################################
sa:
  create: false

################################################
############### Ingress parameters #############
################################################
ingress:
  name: alpha-backend
  hosts:
    - name: alpha-backend
      hosts:
        - fqdn: alpha-backend.local
          serviceName: alpha-backend
          servicePort: 8000
          path: "/"
