apiVersion: v1
name: backend
version: 0.0.1
appVersion: 0.0.1
description: fastAPI chart
keywords:
  - python
  - fastAPI
home: https://gitlab.com/andrey-kaparulin/alpha-devops
sources:
  - https://gitlab.com/andrey-kaparulin/alpha-devops
maintainers:
  - name: Andrey Kaparulin
