{{- range .Values.kafka.topics }}
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: {{ .topicName | replace "_" "-" }}
  namespace: {{ $.Values.namespace }}
  labels:
    strimzi.io/cluster: {{ $.Values.global.cluster.name }}
spec:
  {{- . | toYaml | nindent 2 }}
{{- end }}
