apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-rollouts
  namespace: {{ .Values.namespace }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.project_namespace.argo_rollouts }}
    name: {{ .Values.spec.destination.name }}
  project: {{ .Values.project }}
  source:
    repoURL: https://argoproj.github.io/argo-helm
    chart: "argo-rollouts"
    targetRevision: 2.18.0
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
