apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-operator
  namespace: {{ .Values.namespace }}
spec:
  destination:
    namespace: {{ .Values.project_namespace.kafka }}
    name: {{ .Values.spec.destination.name }}
  project: {{ .Values.project }}
  source:
    repoURL: 'https://strimzi.io/charts/'
    targetRevision: 0.30.0
    chart: strimzi-kafka-operator
    helm:
      version: v3
      values: |-
        nodeSelector:
          node: dedicated
        watchNamespaces:
        - {{ .Values.project_namespace.kafka }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
