{{- if .Values.job }}
apiVersion: batch/v1
kind: Job
metadata:
  {{- if .Values.job.annotations }}
  annotations:
    {{- range $key, $value := .Values.job.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{ end }}
  name: {{ .Values.job.name }}
  labels: {{- include "app.labels" $ | nindent 4 }}
spec:
    {{- if .Values.job.ttlSecondsAfterFinished }}
    ttlSecondsAfterFinished: {{ .Values.job.ttlSecondsAfterFinished }}
    {{- end }}
    template:
      spec:
        {{- if .Values.sa }}
        serviceAccountName: {{ .Values.sa.name }}
        {{- end }}
        containers:
        - name: {{ template "app.fullname" $ }}-cronjob
          {{- if .Values.job.workingDir }}
          workingDir: {{ .Values.job.workingDir }}
          {{- end }}
          image: "{{ .Values.job.image }}:{{ .Values.job.tag }}"
          imagePullPolicy: {{ .Values.job.imagePullPolicy | quote }}
          {{- if .Values.job.command }}
          command:
          {{- range .Values.job.command }}
            - {{ . }}
          {{- end }}
          {{- end }}
          {{- if .Values.job.args }}
          args:
          {{- range .Values.job.args }}
            - {{ . }}
          {{- end }}
          {{- end }}
          env:
          {{- if .Values.job.extraEnv }}
          {{- toYaml .Values.job.extraEnv | nindent 12 }}
          {{- end }}
          {{- if .Values.job.env }}
          {{- range $key, $val := .Values.job.env }}
            - name: {{ $key }}
              value: {{ $val | quote }}
          {{- end }}
          {{- end }}
          {{- if .Values.job.envFrom }}
          envFrom: {{- toYaml .Values.job.envFrom | nindent 12 }}
          {{- end }}
          {{- if .Values.job.securityContext }}
          securityContext: {{- toYaml .Values.job.securityContext | nindent 12 }}
          {{- end }}
          {{- if .Values.job.resources }}
          resources: {{- toYaml .Values.job.resources | nindent 12 }}
          {{- end }}
          {{- if .Values.job.volumeMounts }}
          volumeMounts: {{- toYaml .Values.job.volumeMounts | nindent 12 }}
          {{- end }}
        {{- if .Values.job.volumes }}
        volumes: {{- toYaml .Values.job.volumes | nindent 10 }}
        {{- end }}
        {{- if .Values.job.imagePullSecrets }}
        imagePullSecrets:
        {{- range .Values.job.imagePullSecrets }}
          - {{ . | toYaml }}
        {{- end }}
        {{- end }}
        restartPolicy: Never
{{- end }}
