{{- if .Values.secret }}
  {{- range .Values.secret }}
---
apiVersion: v1
kind: Secret
metadata:
  {{- if .annotations }}
  annotations:
  {{- toYaml .annotations | nindent 4 }}
  {{- end }}
  name: {{ .name }}
  {{- if .fromFile }}
type: Opaque
data:
    {{ range $.Files.Lines .file }}
      {{ if . }}
        {{ $parts := regexSplit "=" . 2 }}
        {{ index $parts 0  }}: {{ index $parts 1 | b64enc }}
      {{ end }}
    {{ end }}
  {{ end }}
{{- if .tlsSecret }}
type: kubernetes.io/tls
data:
    tls.crt: {{ $.Files.Get .certificate | b64enc }}
    tls.key: {{ $.Files.Get .key | b64enc }}
{{ end }}
{{ end }}
{{ end }}
