apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-istiod
  namespace: {{ .Values.namespace }}
  # istio-base dependency
  annotations:
    argocd.argoproj.io/sync-wave: "-29"
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.project_namespace.istio }}
    name: {{ .Values.spec.destination.name }}
  project: {{ .Values.project }}
  source:
    chart: istiod
    repoURL: https://istio-release.storage.googleapis.com/charts
    targetRevision: '1.14.3'
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
